main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.content {
  background-color: black;
  height: 100vh;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.content:first-child {
  margin-top: 150px;
}

/* 메뉴 부분 style */
.menu {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 150px;
  padding: 0 60px;
  background-color: #0f1115;
  z-index: 10;
}

.menuCollection {
  display: flex;
  justify-content: space-evenly;
  width: 500px;
}

.menuCollection a,
.title_link {
  text-decoration: none;
  color: white;
}

.menu_icon {
  display: none;
}

.titleContainer {
  display: flex;
  padding-left: 20px;
  justify-content: space-between;
}

#title {
  font-size: 40px;
  text-transform: uppercase;
}

#title_description {
  font-size: 9px;
  margin-left: 5px;
}

/* 소개부문 style */
.incheon_intro {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("/img/incheonIntro.png");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.happy_incheon_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
}

.happy_incheon {
  height: 300px;
  width: 240px;
  background-color: transparent;
  border: 3px white solid;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-left: 50px;
  margin-bottom: 60px;
}

.happy_incheon_textContainer {
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  padding-bottom: 20px;

  font-size: 50px;
}

.incheon_location {
  margin-top: 20px;
  justify-self: flex-end;
  align-self: flex-start;
  font-size: 30px;
}

/* 위치 부문 style */
.location_description_container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.location_description {
  width: 60%;
  font-size: 27px;
  letter-spacing: 3px;
  line-height: 35px;
  text-align: justify;
}

.area_description {
  width: 400px;
  letter-spacing: 1px;
  line-height: 25px;
  text-align: justify;
}

.location_description_subContainer {
  width: 100%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.description_title {
  width: 15%;
  height: 100%;
  writing-mode: vertical-lr;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  letter-spacing: 3px;
}

.location_imgContainer {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: 90%;
  position: relative;
}

.location_img1 {
  position: absolute;
  width: 300px;
  height: 300px;
  right: 90%;
  z-index: 1;
}

.location_img2 {
  position: absolute;
  width: 300px;
  height: 300px;
  right: 55%;
  bottom: 20%;
  z-index: 2;
}

.location_img3 {
  position: absolute;
  width: 300px;
  height: 300px;
  bottom: 5%;
  right: 10%;
  z-index: 3;
}

/* 기후관련 style */

.cliamte_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.climate_subContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.climate_description_container {
  width: 100%;
  height: 85%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.climate_description_subContainer {
  width: 80%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.climate_description {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.climate_subDescription {
  text-align: justify;
  width: 330px;
  letter-spacing: 2px;
  line-height: 20px;
}

.climate_title {
  margin-bottom: 40px;
  font-size: 30px;
}

.international_city_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.interCity {
  width: 600px;
  height: 500px;
}

.city_description_container {
  display: flex;
  flex-direction: column;
}

.city_description {
  width: 400px;
  letter-spacing: 3px;
  line-height: 25px;
  text-align: justify;
}

.city_description_title {
  font-size: 30px;
  margin-bottom: 35px;
  font-weight: 500;
}

.city_title {
  writing-mode: vertical-lr;
  margin: auto 50px;
  font-size: 30px;
  letter-spacing: 3px;
}

.brand_container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

.brand_img {
  width: 600px;
  height: 500px;
}

.brand_description_container {
  height: 70%;
}

.brand_description {
  width: 350px;
  text-align: justify;
  letter-spacing: 2px;
  line-height: 30px;
}

.brand_title {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 40px;
}

.brand_subContainer {
  width: 85%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.initialname_title {
  writing-mode: vertical-lr;
}

.initialname_container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
}

.initialname_description_container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.initialname_description_subContainer {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  width: 50%;
}

.initialname_headline {
  font-size: 30px;
  margin-bottom: 50px;
}

.initialname_description {
  width: auto;
  text-align: justify;
  letter-spacing: 2px;
  margin-bottom: 20px;
  line-height: 22px;
}

.initialname_introbox {
  width: 250px;
  height: 300px;
  border: 1px solid white;
  display: flex;
  align-items: flex-end;
}

.initialname_intro_container {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-bottom: 60px;
}

.initialname_areaname {
  font-size: 50px;
  font-weight: 400;
}

.history_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.history_gallery_container {
  width: 79%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.history_picture {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.history_picture_title {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}
.history_picture_title:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.4);
  transition: all 0.7s ease-out;
}

.history_img1 {
  background-image: url(/img/history/history.png);
}
.history_img2 {
  background-image: url(/img/history/history2.png);
}
.history_img3 {
  background-image: url(/img/history/history3.png);
}
.history_img4 {
  background-image: url(/img/history/history4.png);
}
.history_img5 {
  background-image: url(/img/history/history5.png);
}
.history_img6 {
  background-image: url(/img/history/history6.png);
}
.history_img7 {
  background-image: url(/img/history/history7.png);
}
.history_img8 {
  background-image: url(/img/history/history8.png);
}
.history_img9 {
  background-image: url(/img/history/history9.png);
}
.history_img10 {
  background-image: url(/img/history/history10.png);
}
.history_img11 {
  background-image: url(/img/history/history11.png);
}
.history_img12 {
  background-image: url(/img/history/history12.png);
}
.history_description_content {
  margin-top: 50px;
}

.timelines {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 20px;
}

.timeline_dot {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  margin-left: -7px;
  background-color: white;
}
.timeline_line {
  height: 110px;
  width: 1px;
  background-color: white;
}

.history_description_timelineDot_container {
  display: flex;
  align-items: center;
}

.restaurant_container {
  width: 100%;
  height: 100%;
  /* margin-top: 150px; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cafe_container {
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.restaurant_subContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  width: 90%;
  height: 90%;
}

.restaurant_gridContainer {
  width: 100%;
  height: 100%;
}

.restaurant_img {
  width: 100%;
  height: 100%;
  background-size: 100%;
  background-repeat: no-repeat;
}

.restaurant_title {
  display: flex;
  width: 80%;
  font-size: 60px;
  padding-bottom: 30px;
}

.restaurant_info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.restaurant_info:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
}

.restaurant_name {
  font-size: 30px;
  padding-bottom: 10px;
}

.restaurant_address {
  width: 70%;
}

.restaurant_info_link {
  text-decoration: none;
}

.cafe_container .restaurant_title {
  padding-top: 200px;
}

.restaurant_img {
  width: 100%;
  height: 100%;
  background-size: cover;
}

.restaurant_songdo {
  background-image: url(/img/restaurant/restaurant1.png);
}

.restaurant_damsot {
  background-image: url(/img/restaurant/restaurant_damsot.png);
}

.restaurant_fitzeria {
  background-image: url(/img/restaurant/restaurant_fitzeria.png);
}
.restaurant_nlmoc {
  background-image: url(/img/restaurant/restaurant_nlmoc.png);
}
.restaurant_italia {
  background-image: url(/img/restaurant/restaurant_italia.png);
}

.restaurant_kyoung {
  background-image: url(/img/restaurant/restaurant_kyoung.png);
}
.restaurant_galbi {
  background-image: url(/img/restaurant/restaurant_sondogalbi.png);
}

.restaurant_susi {
  background-image: url(/img/restaurant/restaurant_susi.png);
}

.cafe_forest {
  background-image: url(/img/cafe/forest.png);
}

.cafe_bada {
  background-image: url(/img/cafe/badacafe.png);
}

.cafe_avillage {
  background-image: url(/img/cafe/avilliage.png);
}
.cafe_ora {
  background-image: url(/img/cafe/cafeora.png);
}

.tour_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80%;
}

.tour_container_first {
  margin-top: 150px;
}

.tour_description_container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tour_title {
  width: 20%;
  height: 100%;
  writing-mode: vertical-lr;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 50px;
  letter-spacing: 3px;
}

.tour_description {
  padding-top: 30px;
  width: 70%;
  letter-spacing: 2px;
  text-align: justify;
  line-height: 20px;
}

.tour_img {
  width: 100%;
  height: 0;
  padding-top: 30%;
  background-size: cover;
  background-position: center;
}

.tour_centralpark {
  background-image: url(/img/tour/cetralpark.png);
}

.tour_masianBeach {
  background-image: url(/img/tour/masian_beach.png);
}

.tour_temple {
  background-image: url(/img/tour/temple.png);
}

.tour_market {
  background-image: url(/img/tour/market.png);
}

@keyframes locationImg {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0);
  }
  to {
    transform: translateZ(0);
  }
}

@keyframes locationText {
  from {
    opacity: 0;
    transform: translate3d(0, 100%, 0);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes climateText {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0);
  }
  to {
    transform: translateZ(0);
  }
}

.location_img1_animation {
  animation: locationImg 0.5s ease-out;
}
.location_img2_animation {
  animation: locationImg 0.7s ease;
}
.location_img3_animation {
  animation: locationImg 0.9s ease-out;
}

.location_description_animation {
  animation: locationText 1s ease;
}

.area_description_animation {
  animation: locationText 1.5s ease;
}

.climate_description_animation {
  animation: climateText 1s ease-in;
}

.city_img_animation {
  animation: climateText 1s ease-in;
}

.city_title_animation {
  animation: locationText 1s ease-in;
}

.city_description_animation {
  animation: locationImg 1s ease-in;
}

.brand_container_animation {
  animation: locationImg 1.5s ease-in;
}

.cafe_title_animation {
  animation: climateText 1s ease-out;
}

.restaurant_container_animation {
  animation: locationImg 1s ease-out;
}

.tour_title_animation {
  animation: locationText 1s ease-in-out;
}

.tour_img_animation {
  animation: climateText 1s ease-out;
}

.tour_description_animation {
  animation: locationImg 1s ease-out;
}

.history_title_animation {
  animation: locationImg 1s ease-out;
}
.history_introBox_animation {
  animation: locationText 1s ease-out;
}

.histroy_description_title_animation {
  animation: locationImg 1s ease-in;
}

.history_description_animation {
  animation: locationImg 2s ease-out;
}
.history_description_animation2 {
  animation: locationImg 3s ease-out;
}

/* 반응형처리 */

@media screen and (max-width: 1130px) {
  .home_main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  /* 소개 관련 style */
  .incheon_intro {
    flex-direction: column;
  }
  .happy_incheon {
    justify-content: center;
    align-items: center;
  }
  .happy_incheon_container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .happy_incheon_textContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
  }

  .happy_incheon {
    width: 80%;
    height: 60%;
    margin: 0;
  }
  .incheon_location {
    margin-left: 25px;
    margin-bottom: 25px;
  }

  /* 위치관련 style */
  .home_main .content:nth-child(2) {
    height: 300vh;
  }
  .location_description_container {
    width: 100%;

    flex-direction: column;
  }
  .home_main .description_title {
    width: 100%;
    writing-mode: initial;
    padding: 30px 0;
  }
  .location_description_subContainer {
    align-items: center;
  }

  .location_description {
    width: 85%;
    font-size: 20px;
    margin-bottom: 20px;
  }
  .area_description {
    width: 80%;

    font-size: 18px;
  }
  .location_imgContainer {
    position: static;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 30px;
  }
  .location_img1,
  .location_img2,
  .location_img3 {
    position: static;
    width: 85%;
    height: 90%;
    padding: 10px 0;
  }

  /* 기후관련 style */
  .home_main .content:nth-child(3) {
    height: 130vh;
  }
  .cliamte_container {
    flex-direction: column;
    width: 100%;
    height: 70%;
    align-items: center;
    justify-content: center;
  }
  .climate_subContainer {
    width: 100%;
    display: flex;
  }

  .climate_description_container {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
  }

  .description_title:nth-child(2) {
    height: 20px;
  }

  .climate_description_subContainer {
    width: 100%;
    height: 100%;
    justify-content: center;
    padding-top: -50px;
  }

  .climate_subDescription {
    width: 85%;
    height: 100%;
    padding-bottom: 20px;
  }

  .climate_description {
    align-items: center;
  }

  /* 국제도시 관련 style */
  .home_main .content:nth-child(4) {
    height: 140vh;
  }
  .international_city_container {
    flex-direction: column;
  }
  .city_title {
    writing-mode: initial;
    margin: 20px 0;
  }
  .city_description_container {
    width: 100%;
    height: 100%;
    align-items: center;
  }
  .city_description {
    width: 80%;
  }
  .interCity {
    width: 80%;
    height: 70%;
  }

  /* 브랜드 관련 style */
  .home_main .content:last-child {
    height: 160vh;
  }
  .brand_container {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .brand_subContainer {
    flex-direction: column;
    padding-bottom: 20%;
  }
  .brand_description_container {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .brand_description {
    width: 80%;
  }
  .home_main .description_title {
    font-size: 80px;
    font-weight: 700;
    height: auto;
  }
  .brand_img {
    width: 90%;
    height: 100%;
  }

  /* tour 페이지 */
  .tour_main .content {
    height: 150vh;
  }
  .tour_container {
    flex-direction: column;
    justify-content: center;
    width: 100%;
  }

  .tour_container .description_title {
    writing-mode: initial;
    height: auto;
    font-size: 40px;
    width: fit-content;
    padding-bottom: 30px;
  }

  .tour_title {
    writing-mode: initial;
    width: 90%;
    font-size: 30px;
    height: auto;
    padding-bottom: 30px;
  }
  .tour_img {
    width: 80%;
    height: 0;
    padding-top: 50%;
  }
  .tour_description_container {
    height: 80%;
    justify-content: flex-start;
    padding-top: 60px;
  }
  .tour_description {
    padding-top: 2%;
    width: 80%;
  }

  /* history 페이지 관련 style */
  .initialname_container {
    flex-direction: column;
  }

  .initialname_title {
    writing-mode: initial;
  }

  .history_main .description_title {
    width: 100%;
    height: auto;
  }

  .history_container {
    flex-direction: column;
  }
}

@media screen and (max-width: 840px) {
  /* 메뉴 관련 style */
  .menu {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
  }
  .menuCollection {
    align-items: center;
    width: 100%;
  }
  .menuCollection a {
    padding: 5px 0;
  }

  .menu_icon {
    font-size: 30px;
  }
  .titleContainer {
    width: 100%;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
  }

  /* 레스토랑 관련 */
  .restaurant_main .content {
    height: 250vh;
  }
  .restaurant_subContainer {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .cafe_container .restaurant_subContainer {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    height: 80%;
  }

  /* history 페이지 관련 style */
  .history_main .content {
    height: 150vh;
  }
  .initialname_description_container {
    flex-direction: column;
  }
  .initialname_description_subContainer {
    width: 80%;
  }
  .initialname_introbox {
    width: 75%;
  }
  .history_gallery_container {
    padding-top: 40px;
  }
}

/* 레스토랑 페이지 이미지 반응형 처리 */
@media screen and (max-width: 630px) {
  .restaurant_container .restaurant_subContainer {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
  .restaurant_gridContainer {
    height: 100%;
  }

  .initialname_title {
    font-size: 30px;
  }
  .history_gallery_container {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }

  .tour_title .description_title {
    font-size: 25px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
